name: EZILY
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.0
  - torchvision
  - cudatoolkit=11.8  # Adjust according to your GPU
  - transformers
  - pip
  - pip:
      - openai-clip
